# KeyGen

./: Dockerfile  NOTES.md  README.md  docker-compose.yml  pom.xml
scripts/: build_image.sh  docker-compose_build_img.sh  mvn_build_img.sh  run_container.sh
src/main/java/com/nchudinov/keygen/: KeyGenApplication.java
src/main/java/com/nchudinov/keygen/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/nchudinov/keygen/controller/: ControllerUtils.java  CustomerContoller.java  CustomerController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/nchudinov/keygen/controller/rest/: LicenseKeyRestController.java
src/main/java/com/nchudinov/keygen/dto/: CustomerDto.java  DbTypeDto.java  FeatureDto.java  LicenseKeyDto.java  LicenseTypeDto.java  OsTypeDto.java  UserDto.java
src/main/java/com/nchudinov/keygen/handlers/: KeyGenerator.java
src/main/java/com/nchudinov/keygen/mappers/: CustomerMapper.java  DbTypeMapper.java  DbTypeSetMapper.java  FeatureMapper.java  FeatureSetMapper.java  LicenseKeyMapper.java  LicenseTypeMapper.java  OsTypeMapper.java  OsTypeSetMapper.java  UserMapper.java
src/main/java/com/nchudinov/keygen/model/: Customer.java  DbType.java  Feature.java  LicenseKey.java  LicenseKeyTypes.java  LicenseType.java  OperSystems.java  OsType.java  Role.java  User.java
src/main/java/com/nchudinov/keygen/repository/: CustomersRepository.java  DbTypesRepository.java  FeaturesRepository.java  LicenseKeyRepository.java  LicenseTypesRepository.java  OsTypesRepository.java  UserRepository.java
src/main/java/com/nchudinov/keygen/service/: CustomersService.java  DbTypesService.java  DbTypesServiceImpl.java  FeaturesService.java  FeaturesServiceImpl.java  LicenseKeyService.java  LicenseKeyServiceImpl.java  LicenseTypesService.java  LicenseTypesServiceImpl.java  OsTypesService.java  OsTypesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nchudinov/keygen/service/impls/: CustomersServiceImpl.java  DbTypesServiceImpl.java  FeaturesServiceImpl.java  LicenseKeyServiceImpl.java  LicenseTypesServiceImpl.java  MailSender.java  OsTypesServiceImpl.java  UserServiceImpl.java
src/main/java/com/nchudinov/keygen/service/interfaces/: CustomersService.java  DbTypesService.java  FeaturesService.java  LicenseKeyService.java  LicenseTypesService.java  OsTypesService.java
src/main/resources/: application.properties
src/main/resources/backups_psg/: V6__drop_tables.sql  key_gen_dump.sql  key_gen_pre_dump_v3.sql
src/main/resources/db/migration/: V1__init_db.sql  V2__add_admin.sql  V3__insert_app_data.sql  V5__Add_update_date_field.sql
src/main/resources/scripts/: key_gen_pre_dump.sql
src/main/resources/static/: admin_panel_styles.css  login_style.css  user_profile_styles.css
src/main/resources/static/scripts/: common.js
src/main/resources/templates/: _layout.html  _login_layout.html  add_new_license.ftlh  add_new_license.html  admin_panel.ftlh  admin_panel.html  common.js  customer_edit.html  customers_list.html  index.html  license_edit.html  licenses.mustache  licenses_list.html  login.ftlh  login.html  registration.ftlh  registration.html  user_edit.html  user_list.html  users_list.html
src/test/java/com/nchudinov/keygen/: KeyGenApplicationTests.java
