
spring.datasource.url=jdbc:postgresql://postgres:5432/key_gen
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate = true

upload.path=./src/main/resources/static/img/

spring.mail.host=smtp.yandex.ru
spring.mail.username=superman-20009@yandex.ru
spring.mail.password=SpringTest123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

