
spring.datasource.url=jdbc:postgresql://localhost:5432/key_gen
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug
upload.path=C:\\Users\\Nikolay Chudinov\\Desktop\\ProgrammingProjects\\KeyGen\\src\\main\\resources\\static\\img\\

